

#Application configuration
spring.application.name=diabetes-screening-service
server.port=9000

#Open API
application.description=Zim-TTECH Diabetes Screening API
application.version=0.0.1


#Data config- H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


#Swagger UI and Openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/


# App Properties
diabetic.screening.app.jwtSecret= ======================ZimTTECH=Spring===========================
diabetic.screening.app.jwtExpirationMs=86400000
